<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <EditText
        android:id="@+id/editText"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:inputType=""
        android:text="@string/city"
        android:textAlignment="center"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editText"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-5dp"
        android:onClick="search"
        android:text="@string/click"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginStart="40dp"
        android:layout_marginTop="6dp"
        android:text="Text"
        android:textAlignment="center"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:text="Text"
        android:textAlignment="center"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Text"
        android:textAlignment="center"
        android:textSize="10dp" />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/description2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:text="Convert"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-1dp" />



</RelativeLayout>